<!DOCTYPE html>
<html lang="en">
<title>WebPaste</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<center>
  <a class="btn btn-default" href="http://pastebin.com" role="button">Paste a static page</a>

  <br>

  <form class="form-inline" onSubmit="return urlify()">
    <div class="form-group">
      <label for="input-url">Pastebin URL</label>
      <input type="text" class="form-control" id="input-url" placeholder="Pastebin URL">
    </div>
    <button type="submit" class="btn btn-default">Make URL</button>
  </form>
  <div id="url-location"></div>
</center>

<script>
	function urlify() {
		var url = $("#input-url").val();
		var data = url.split("/");
		var theurl = data[data.length - 1];
		var myurl = window.location.href;
		var html = 'Your link is : <a href="' + myurl + theurl + '">' + myurl + theurl + '</a>';
		$("#url-location").html(html);
		return false;
	}
</script>
</body>
</html>
